#Variables de Configuración

#Ambiente de la app.
AMBIENTE=prod
SPRING_PROFILES_ACTIVE=prod

#Base de Datos
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=pam
MYSQL_USER=pam
MYSQL_PASSWORD=12345678

#Configuración EMAIL.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

#Puertos Docker.
PUERTO_DB=
PUERTO_APP=
PUERTO_PHPMYADMIN=8079
