#Variables de Configuración

#Ambiente de la app.
AMBIENTE=prod
SPRING_PROFILES_ACTIVE=prod
DEMOSTRACION=1

#Base de Datos
MYSQL_HOST=base-datos
MYSQL_PORT=3306
MYSQL_DB=pam
MYSQL_USER=pam
MYSQL_PASSWORD=12345678

PUERTO_APP=8080
PUERTO_PHPMYADMIN=8079